body {
	margin: 0px;
	background-color: #555555;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

td.shadow_right {
	background-image: url(../images/border_shadow_l.jpg);
	background-repeat: repeat-y;
	background-position: left;
}
td.shadow_left {
	background-image: url(../images/border_shadow_r.jpg);
	background-repeat: repeat-y;
	background-position: right;
}
td.horizontal_column {
	background-color: black;
	border-top: 15px solid black;
	border-right: 0;
	border-bottom: 1px solid black;
	border-left: 0;
	height: 270px;
	display: table-cell;
	vertical-align: top;
}

td.linkcontainer {
	background-color: #FFFFFF;
	border-top-width: 25px solid black;
	border-right-width: 0;
	border-bottom-width: 1px solid black;
	border-left-width: 0;
	display: table-cell;
	vertical-align: top;
	background-image: url(../images/header.jpg);
}

.flags {
	text-align:right;
	position:relative;
	top:170px;
	right:20px;
}

table.linken td{
	background-color: #000000;
	filter:alpha(opacity=70);
	opacity: .7;
	-moz-opacity: .7;
}

td.body {
	background-color: #FFFFFF;
}

td.body_content {
	padding: 15px;
	background-color: white; 
}

td.footer {
	width: 800px;
	background-color: #070707;
	color: #ffffff;
	padding: 5px;
	text-align: center;
}

a.main_link:active,a.main_link:visited,a.main_link:link{
	font-weight: bold;
	text-decoration: none;
	display: block;
	width: 100%;
	color: #FFFFFF;
	line-height: 50px;
}
a.main_link:hover{
	background-color:#333333;
	color: #FFFFFF;
}
a.bottom_link:active,a.bottom_link:visited,a.bottom_link:link{
	font-weight: bold;
	text-decoration: none;
	color: #FFFFFF;
}
a.bottom_link:hover{
	color: #CCCCCC;
}
div.navigation {
	height: 50px;
	vertical-align: middle;
	text-align: center;
}
h1 {
	font-size: small;
}
